{
    "name": "konekt/smarty3-include-if-exists",
    "type": "library",
    "description": "Smarty v3 plugin for specifying conditional inclusion of subtemplates within smarty templates",
    "license": "MIT",
    "keywords": ["smarty"],
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        },
	{
            "name": "Uwe Tews",
            "homepage": "https://github.com/uwetews"
        }
    ],
    "support": {
        "issues": "https://github.com/fulopattila122/smarty3-include-if-exists/issues"
    },
    "require": {
        "php": ">=5.2"
    }
}